#
# SPDX-License-Identifier: Apache-2.0
# See LICENSE file for details.
#
# Copyright 2012-2026 hazendaz
#
# Portions of initial baseline code (getter/setter test) by Rob Dawson (CodeBox)
#

sonar.tests=src/main/java,src/test/java
